# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=com.ourcodeworld.plugins.Filebrowser/sync-plugin.gradle
cordova.gradle.include.2=cordova-plugin-badge/sync-badge.gradle
cordova.system.library.1=com.android.support:support-v4:26.+
cordova.gradle.include.3=cordova-plugin-local-notification/sync-localnotification.gradle
cordova.gradle.include.4=cordova-plugin-root/sync-plugin.gradle